# kata-engine

./: .gitignore  .travis.yml  README.md  pom.xml
iac/: infra.tf  provider.tf
src/main/java/com/migibert/challenge/: Application.java
src/main/java/com/migibert/challenge/controller/: ChallengeController.java  ChallengerController.java  GameController.java
src/main/java/com/migibert/challenge/engine/: AbstractChallenge.java  Activable.java  Challenge.java  ChallengeContract.java  ChallengeTest.java  ChallengeTestResult.java  ChallengeTestSuite.java  ChallengeTestSuiteResult.java  Challenger.java  Engine.java  Game.java  Registry.java  Score.java  ScoreScheme.java
src/main/java/com/migibert/challenge/engine/event/: ChallengeActivatedEvent.java  ChallengeDeactivatedEvent.java  ChallengeEndedEvent.java  ChallengeLoadedEvent.java  ChallengeStartedEvent.java  ChallengerEvaluationEndedEvent.java  ChallengerEvaluationStartedEvent.java  ChallengerRegisteredEvent.java  ChallengerTestFailedEvent.java  ChallengerTestSuccededEvent.java  ChallengerUnregisteredEvent.java  GameEndedEvent.java  GameStartedEvent.java
src/main/java/com/migibert/challenge/event/: EngineEvent.java  GameEvent.java
src/main/java/com/migibert/challenge/event/engine/: ChallengeEndedEvent.java  ChallengeStartedEvent.java  ChallengerTestEndedEvent.java  ChallengerTestStartedEvent.java  ChallengerTestSuiteEndedEvent.java  ChallengerTestSuiteStartedEvent.java  GameEndedEvent.java  GameStartedEvent.java
src/main/java/com/migibert/challenge/event/game/: ChallengeEndedEvent.java  ChallengeStartedEvent.java  ChallengerTestEndedEvent.java  ChallengerTestStartedEvent.java  ChallengerTestSuiteEndedEvent.java  ChallengerTestSuiteStartedEvent.java  GameEndedEvent.java  GameEvent.java  GameStartedEvent.java
src/main/java/com/migibert/challenge/event/registry/: ChallengeActivatedEvent.java  ChallengeDeactivatedEvent.java  ChallengeLoadedEvent.java  ChallengerRegisteredEvent.java  ChallengerUnregisteredEvent.java
src/main/java/com/migibert/challenge/event/scoring/: ChallengerScoringEndedEvent.java  ChallengerScoringStartedEvent.java
src/main/java/com/migibert/challenge/hash/md5/: Md5BasicChallengeTest.java  Md5Challenge.java  Md5ChallengeContract.java
src/main/java/com/migibert/challenge/plugins/healthcheck/: HealthCheckChallenge.java  HealthCheckChallengeContract.java  HealthCheckChallengeTest.java
src/main/java/com/migibert/challenge/plugins/md5/: Md5BasicChallengeTest.java  Md5Challenge.java  Md5ChallengeContract.java
src/main/java/com/migibert/challenge/service/: ChallengeService.java  ChallengerService.java  GameService.java  ScoreService.java
src/main/java/com/migibert/challenge/util/: EventLogger.java
src/main/resources/: application.properties
src/test/java/com/migibert/challenge/engine/: EngineTest.java
src/test/java/com/migibert/challenge/event/: EventsOrderTest.java
src/test/java/com/migibert/challenge/service/: ChallengeServiceTest.java  ChallengerServiceTest.java  GameServiceTest.java  ScoreServiceTest.java
